<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<TITLE>Theresa Patzschke</TITLE>
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<META NAME="Keywords" CONTENT="Caroline Busta, Carly Busta, texts, writing, criticism, art, Texte zur Kunst, Artforum, New Models">
<META NAME="Description" CONTENT="Caroline Busta, Berlin.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5Ae8MXAzoy">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5Ae8MXAzoy">
<link rel="manifest" href="/site.webmanifest?v=5Ae8MXAzoy">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=5Ae8MXAzoy" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=5Ae8MXAzoy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

      <style>

        body
{
	margin:0;
	padding:0;
	text-align:left;
	font-family:Arial;
	font-size:18px;
	color:#fff;
	text-decoration:none;
}

#main
{
	padding:1em 2em;
	background-color:#FF0000;	
	position:absolute;
	top:50%;
	left:35%;
	right:35%;
	margin-top:-200px;
	margin-left:-150px;
	margin-right:-150px;
	width:725px;
	height:365px;
  -moz-opacity: 0.35;
-khtml-opacity: 0.35;
opacity: 0.55;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=35);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);
filter:alpha(opacity=35);
}
form
{
	margin:2em 0;
}
h2
{
	margin:0;
	padding:0;
	font-size:1.6em;
}
	      
/* unvisited link */
a:link {
    color:#fff; text-decoration:none;
}

/* visited link */
a:visited {
    color:#fff; text-decoration-color: #ff00ff; 
    text-decoration: line-through;
}

/* mouse over link */
a:hover {
    color:#000000;
}

/* selected link */
a:active {
    color:#000000;
} 
      </style>
	</head>
	<body>
		<div id="main">
		<p><h1><span style="color: #F0FFFF;"><strong><img src="http://carolinebusta.github.io/stars.gif" width="30" height="30" alt="xxx" border="0"> CAROLINE BUSTA <img src="http://carolinebusta.github.io/newer.gif" width="30" height="30" alt="xxx" border="0"></strong></span></h1>
			</p>
		<div style="overflow: auto; width:700px; height:275px; margin:auto;">
	    <p>
				<small><a href="http://svetlanagallery.com/2018/ilya-lipkin/"target="_blank"> Caroline Busta, text for Ilya Lipkin @ Svetlana, New York, Jan. 2018 </a></small>
			</p>
	    <p>
				<small><a href="https://www.textezurkunst.de/107/true-and-false-victims"target="_blank"> Sarah Schulman x Caroline Busta and Anke Dyes, "True and False Victims," <em>Texte zur Kunst</em> Sept. 2017 </a></small>
			</p>
	    <p>
				<small><a href=https://www.artforum.com/print/200802/ei-arakawa-19338"target="_blank"> Caroline Busta, "The Actor's Studio: Ei Arakawa" <em>Artforum</em>, Feb. 2008 </a></small>
			</p>  
	    <p>
				<small><a href=https://www.artforum.com/print/reviews/200710/merlin-carpenter-42320"target="_blank"> Caroline Busta, "Merlin Carpenter at Reena Spaulings Fine Art, New York" <em>Artforum</em>, Dec. 2007 </a></small>
			</p> 
		</div>
	</body>

</html>
